(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
    (box :class "container"
         :orientation "v"
         :space-evenly false
      (box :orientation "h"
           :space-evenly true
           :spacing 10
        (box :class "date-box"
            :orientation "v" :space-evenly "false" :spacing 0
            (label :class "weicon" :text "${wicon}")
            (label :class "wereport" :text "${wdesc}")
            (label :class "wetemp" :text "外気温は${wtemp}")
            (label :class "wehumid" :text "湿度は${whumid}%")
        )
        (box :class "calendar-box"
             :orientation "h"
             :space-evenly true
          (cal)
        )
      )
      (box :class "music"
           :orientation "h"
           :space-evenly false
        (box :class "bg-picture"
             :orientation "v"
             :space-evenly true
             :style "background-image: url('${music_art_url}');"

          (overlay
            (overlay :class "picture" :orientation "h" :space-evenly false
                (label :text "${music_title}" :class "music-name" :halign "start" :valign "start" :limit-width 30)
                (label :text "${music_artist}" :class "music-artist" :halign "start" :valign "start")
                music_art_url_getter
                (box :class "testpic" :orientation "v" :halign "end" :space-evenly false :style "background-image: url('${music_albumart_url}');")
            )
          )
        )

          (box :class "controls"
               :orientation "v"
               :space-evenly true
            (button :valign "start"
                    :class "prev"
                    :onclick "backend/main.sh music.control prev"
                    :tooltip "Go to the previous music"
              "󰒮"
            )
            (button :valign "center"
                    :class "pause"
                    :onclick "backend/main.sh music.control play-pause"
                    :tooltip "Play/Pause Music"
              "${music_status == 'Playing' ? '' : ''}"
            )
            (button :valign "end"
                    :class "next"
                    :onclick "backend/main.sh music.control next"
                    :tooltip "Go to the next music"
              "󰒭"
            )
          )

        (box :class "sliders-box"
             :orientation "h"
             :space-evenly false

          (box :orientation "v"
               :space-evenly "false"
               :class "vol-slider"
            (label :class "vol-label"
                   :text "墳"
                   :xalign 0.5
            )
            (scale :value music_vol
                   :onchange "backend/main.sh music.volume {}"
                   :min 0
                   :max 101
                   :orientation "v"
                   :flipped true
                   :marks true)
          )
        )
      )
      (box :class "services-box"
           :orientation "h"
           :space-evenly true
           :spacing 10
          (button :class "poweroff"
                  :tooltip "Poweroff"
                  :onclick "shutdown now"
            "⏻"
          )
          (button :class "reboot"
                  :tooltip "Reboot"
                  :onclick "reboot"
            "󰑓"
          )
          (button :class "logout"
                  :tooltip "Logout"
                  :onclick "i3-msg exit"
            ""
          )
      )
      (box :class "controls-box"
           :orientation "h"
           :space-evenly true
           :spacing 10
        (box :class "system-control"
             :orientation "v"
             :space-evenly false
          (label :text "コントロール"
                 :class "label"
                 :halign "start")
          (box :class "sliders-box"
               :orientation "v"
               :space-evenly false
            ; volume
            (box :orientation "h"
                 :space-evenly "false"
                 :class "vol-slider"
              (box :class "vol-label"
                   volume_icon
              )
              (scale :value vol
                     :onchange "backend/main.sh bar.volume set {}"
                     :min 0
                     :max 101)
            )
            ; brightness
            ;(box :class "br-slider"
            ;     :orientation "h"
            ;     :space-evenly "false"
            ;  (box :class "br-label"
            ;       br_icon)
            ;  (scale :value br
            ;         :onchange "brightnessctl s {}%"
            ;         :min 0
            ;         :max 101)
            ;)
          )
        )
        (box :class "system-stats"
             :orientation "v"
             :space-evenly false
          (label :text "統計"
                 :class "label"
                 :halign "start")
          (box :class "sliders-box"
               :orientation "v"
               :space-evenly false
            ;; cpu
            (box :class "cpu-slider"
                 :orientation "h"
                 :space-evenly "false"
              (box :class "cpu-label"
                   "󰻠")
              (scale :value cpu
                     :active false
                     :min 0
                     :max 101)
            )
            ;; ram
            (box :class "ram-slider"
                 :orientation "h"
                 :space-evenly "false"
              (box :class "ram-label"
                   "")
              (scale :value ram
                     :active false
                     :min 0
                     :max 101)
            )
          )
        )
      )
      (box :class "updates-box"
           :orientation "h"
           :space-evenly true
           :spacing 10
          (box :class "updates"
               :orientation "v"
               :space-evenly false

            (box :halign "start" :orientation "h" :space-evenly false
              (label :text "󰇚 "
                     :class "symbol")
              (label :text "アップデート"
                     :class "label")
            )

            (label :text "アップデートは${avail_updates}件あります"
                   :class "label"
                   :halign "center")
          )
      )
    )
  )
)

(defwindow dashboard
  :geometry (geometry :x "0px"
                      :y "20px"
                      :width "600"
                      :height "500px"
                      :anchor "center top")
  :wm-ignore false
  :stacking "fg"
  :windowtype "dock"
  :monitor 1
(dashboard))
