(defwidget notification-card [?class summary body image ?SL ?M ?L ?R application]
    (eventbox :onmiddleclick M :onclick L :onrightclick R :class "notification-card-eventbox"
      (box :space-evenly "false" :orientation "v"
        (box :space-evenly "true" :orientation "h" :class "notification-card-header-box"
          (label :class "notification-app-name" :text "${application}" :halign "start" :limit-width 11)
          (button :onclick "scripts/logger.zsh rm_id ${SL}" :class "notification-card-notify-close" :halign "end"
            (label :valign "center" :halign "center" :text "" :tooltip "Remove this notification.")))
        (box :space-evenly "false" :orientation "h" :class "notification-card-box"
          (image :image-width "75" :image-height "75" :class "notification-image" :path "${image}")
          (box :orientation "vertical" :class class :space-evenly false :hexpand true :class "notification-card-body"
            (box :space-evenly false
              (label :limit-width 15 :wrap true :text summary :class "notification-summary" :halign "start" :hexpand true))
            (label :limit-width 20 :wrap true :text body :halign "start" :class "notification-body"))))))

(defwidget notifs-box[]
    (box :orientation "v" :space-evenly "false" :class "notification-layout-box" :width "500" :halign "center"
      (box :space-evenly "true" :class "notification-headers"
        (label :text "ノティフィケション" :class "notification-headers-label"))
      (box :space-evenly "false" :orientation "v" :class "notification-box"
        (literal :content notificationsCards :class "notification-literal")
        (button :valign "end" :halign "end" :tooltip "Clear Notifications" :onclick "scripts/logger.zsh clear" :class "notification-headers-clear" "󰎟" )
      )
    )
)

(defwindow notification :monitor 1 :wm-ignore true :focusable "false"
  :geometry (geometry :x "0" :y "0" :height "500" :width "500" :anchor "top right")

  (notifs-box)
)
