(defwidget wid_lockscreenplayerstatus []
    (overlay :class "lockscreenplayerstatus"
        :orientation "v"
        :space-evenly false
        (box :class "bg-picture"
            :orientation "v"
            :space-evenly true
            :style "background-image: url('${music_art_url}');"

            (box :class "picture" :orientation "h" :space-evenly true
                (box :orientation "v" :space-evenly true
                    (box :orientation "v" :space-evenly false
                        (label :text "${music_title}" :class "music-name" :halign "start" :valign "start" :limit-width 30)
                        (label :text "${music_artist}" :class "music-artist" :halign "start" :valign "start")
                    )
                    (box :class "controls"
                        :orientation "h"
                        :space-evenly true
                        :valign "end"
                        (button :halign "start"
                                :class "prev"
                                :onclick "backend/main.sh music.control prev"
                                :tooltip "Go to the previous music"
                            "玲"
                        )
                        (button :halign "center"
                                :class "pause"
                                :onclick "backend/main.sh music.control play-pause"
                                :tooltip "Play/Pause Music"
                            "${music_status == 'Playing' ? '' : ''}"
                        )
                        (button :halign "end"
                                :class "next"
                                :onclick "backend/main.sh music.control next"
                                :tooltip "Go to the next music"
                            "怜"
                        )
                    )
                )
                (box :class "testpic" :orientation "v" :halign "end" :space-evenly false :style "background-image: url('${music_albumart_url}');")
            )
        )
        music_art_url_getter
    )
)


(defwindow lockscreenplayerstatus
  :geometry (geometry :x "-20px"
                      :y "-20px"
                      :width "200px"
                      :height "200px"
                      :anchor "right bottom")
  :wm-ignore true
  :stacking "fg"
  :windowtype "normal"
(wid_lockscreenplayerstatus))