# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/rei.png
    blur_passes = 1
    noise = 0.05
    blur_size = 3
}

# INPUT FIELD
input-field {
    monitor =
    size = 10%, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.03)
    inner_color = rgba(100, 114, 125, 0.03)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = SF Pro Display
    placeholder_text = <span foreground="##ffffff99">Password</span>
    hide_input = false
    position = 18%, -13%
    halign = left
    valign = center
    fail_text = $FAIL
    rounding = 10

    shadow_passes = 1
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span><b>$TIME12</b></span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 80
    font_family = SF Pro Display
    position = 9%, 10%
    halign = left
    valign = center

    shadow_passes = 1
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "<b>$(date +"%A, %d %B, %Y")</b>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 15
    font_family = SF Pro Display
    position = 10%, 3%
    halign = left
    valign = center

    shadow_passes = 1
}

# Profie-Photo
image {
    monitor =
    path = /home/dan/.face.icon
    border_color = 0xffdddddd
    border_size = 3
    size = 120
    rounding = 10
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 10%, -10%
    halign = left
    valign = center

    shadow_passes = 1
}

# USER
label {
    monitor =
    text = <b>$DESC</b>
    color = rgba(216, 222, 233, 0.70)
    font_size = 15
    font_family = SF Pro Display
    position = 18%, -6%
    halign = left
    valign = center

    shadow_passes = 1
}
