$modulesDir = ~/.config/hypr/hyprland_modular_config

###############
# USER CONFIG #
###############
source = $modulesDir/user.conf

############
# MONITORS #
############
monitor=,highrr,auto,1
source = $modulesDir/monitors.conf

###########
# STARTUP #
###########
source = $modulesDir/start_routine.conf

#################
# ENV AND INPUT #
#################
source = $modulesDir/env.conf
source = $modulesDir/input.conf

###########
# PLUGINS #
###########
source = $modulesDir/plugin.conf

#########
# RULES #
#########
source = $modulesDir/rules.conf

##########
# VISUAL #
##########
source = $modulesDir/visual.conf

#########
# BINDS #
#########
source = $modulesDir/binds.conf



######################### OTHER CONFIGS PAST THIS POINT ##############################

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

debug {
 disable_logs = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle
    allow_tearing = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

misc {
    vrr = 2
    vfr = true
    force_default_wallpaper = 2
}
