# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    noise = 0.2117
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.4)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display
    placeholder_text = <span foreground="##ffffff99">Password</span>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
    fail_text = $FAIL
    rounding = 15
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span><b>$(date +"%H:%M")</b></span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = SF Pro Display
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "<b>$(date +"%A, %d %B")</b>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = SF Pro Display
    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/dan/.face.icon
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <b>Hi, $USER</b>
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display
    position = 0, -130
    halign = center
    valign = center
}
