# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = yes

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = no
        clickfinger_behavior = yes
    }

    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = wacom-one-by-wacom-m-pen
    output=0
}

device {
    name = logitech-wireless-mouse
    accel_profile = flat
    sensitivity = -0.1
}

device {
    name = elan1201:00-04f3:3098-touchpad
    accel_profile = adaptive
    sensitivity = 0.2
}
device {
    name = razer-razer-basilisk-v2
    accel_profile = flat
    sensitivity = 1.0
}
#
device {
    name = razer-razer-basilisk-v2-1
    accel_profile = flat
    sensitivity = 1.0
}

device {
    name = sony-interactive-entertainment-wireless-controller-touchpad
    enabled = false
}
device {
    name = sony-interactive-entertainment-wireless-controller-touchpad-1
    enabled = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
}
