plugin {
    hyprtrails {
        color = rgba(e6b9c6ff)
    }

    hyprwinwrap {
        class = kitty-bg
    }
}

plugin {
    hyprbars {
	bar_color = rgba(26232aaf)
        # example config
        bar_height = 35

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 18,  , hyprctl dispatch killactive
        hyprbars-button = rgb(00dc00), 18,  , hyprctl dispatch fullscreen
	hyprbars-button = rgb(eded00), 18,  , hyprctl dispatch movetoworkspace special
	bar_button_padding = 10
	bar_padding = 12

	inactive_button_color = rgb(3d3d3f)

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
	bar_blur = true
	bar_buttons_alignment = left
	bar_part_of_window = true
	bar_precedence_over_border = true
	bar_text_font = SF Pro Display
	bar_text_size = 10
    }
}


bind = SHIFT+super, S, togglespecialworkspace
