windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, title:^(Ready Or Not)$
windowrulev2 = immediate, class:^(acs.exe)$
windowrulev2 = immediate, title:^(THE FINALS)$
windowrulev2 = immediate, title:^(Titanfall 2)$
windowrulev2 = immediate, class:^steam_app\d+$
windowrule = immediate, fullscreen:1
windowrule = immediate, class:^(steam_app_default)$
windowrule = float, class:^(gemini-nativefier.*)$
windowrule = float, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrule = size 1000 800, class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrulev2 = nofocus, title:im-emoji-picker

windowrulev2 = float, class:^(dani-config-internal-float)$
windowrulev2 = size 600 600, class:^(dani-config-internal-float)$

layerrule = blur, eww_media
layerrule = ignorealpha 0.4, eww_media
layerrule = blur, bar.*
layerrule = ignorealpha 0.4, bar.*
layerrule = blur, quickshell:bar
layerrule = ignorealpha 0.3, quickshell:bar
layerrule = blur, quickshell:dock
layerrule = ignorealpha 0.4, quickshell:dock

windowrule = plugin:hyprbars:nobar, floating:0
windowrule = rounding 7, floating:1
