windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, title:^(Ready Or Not)$
windowrulev2 = immediate, class:^(acs.exe)$
windowrulev2 = immediate, title:^(THE FINALS)$
windowrulev2 = immediate, title:^(Titanfall 2)$
windowrulev2 = immediate, class:^steam_app\d+$
windowrulev2 = float, class:^(gemini-nativefier.*)$

windowrulev2 = nofocus, title:im-emoji-picker

windowrulev2 = float, class:^(dani-config-internal-float)$
windowrulev2 = size 600 600, class:^(dani-config-internal-float)$

layerrule = blur, eww_media
layerrule = ignorealpha 0.4, eww_media
layerrule = blur, bar.*
layerrule = ignorealpha 0.4, bar.*
