# Execute your favorite apps at launch
exec-once = systemctl --user start hyprpolkitagent & uwsm app -s b -- discord-rpc-extension & uwsm app -s b -- xembedsniproxy
exec-once = uwsm app -s b -- wl-clip-persist --clipboard regular
exec-once = hyprpm reload -n
exec-once = hyprctl setcursor breeze 24
# exec-once = caelestia shell -d
exec-once = dms run
exec-once = hyprctl setcursor breeze_cursors 24
