# Execute your favorite apps at launch
#exec-once = uwsm app -s b -- eww daemon --no-daemonize --config ~/.config/eww
#exec-once = eww open-many getting-shit-ready-1 getting-shit-ready-2
exec-once = systemctl --user start hyprpolkitagent & uwsm app -s b -- discord-rpc-extension & uwsm app -s b -- xembedsniproxy
#exec-once = uwsm app -- wl-paste --type text --watch cliphist store
#exec-once = uwsm app -- wl-paste --type image --watch cliphist store
#exec-once = dex --autostart -e hyprland
exec-once = uwsm app -s b -- wl-clip-persist --clipboard regular
#exec-once = uwsm app -- hyprpanel
exec-once = hyprpm reload -n
exec-once = hyprctl setcursor breeze 24
#exec-once = uwsm app -- mpvpaper "*" ~/Videos/rain_ramen_shop_animated.mp4 --mpv-options "loop-file=inf no-config hwdec=auto" --fork
#exec-once = sleep 10 && eww close getting-shit-ready-1 && eww close getting-shit-ready-2
#exec-once = sleep 2 && eww open-many clock activate-linux
#exec-once = uwsm app -- swayosd-server
exec-once = caelestia shell -d
exec-once = hyprctl setcursor breeze_cursors 24
