$primaryColor = 0xffffb878
$inactiveColor = 0xaa595959

$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveColor
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    rounding_power = 4
    blur {
        enabled = true
        size = 10
        passes = 3
        noise = 0.1
    }

    shadow {
        enabled = true
        range = 10
        render_power = 1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windowsIn, 1, 3, easeInOutQuint, slide
    animation = windowsOut, 1, 3, easeInOutQuint, gnomed
    animation = windowsMove, 1, 3, overshot
    animation = border, 1, 10, easeOutBack
    animation = borderangle, 1, 8, easeOutBack
    animation = fade, 1, 7, easeInOutQuint
    animation = workspaces, 1, 4, overshot, slidefade
}
